{
	"scripts": {
		"compile": "node ./compiler/index.mjs"
	},
	"author": "Anshu Krishna <anshu.krishna5@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"peggy": "^1.0.0",
		"phpeggy": "^1.0.1"
	}
}